<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--question_1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="question_1" id="BYZ-38-t0r" userLabel="question_1" customClass="ViewController" customModule="AutoLayout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-wS-FWb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" red="0.12701994010000001" green="0.31025340019999997" blue="0.178070599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="yPY-gL-j8Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-BO-mPe">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" red="0.15648553770000001" green="0.26230424229999999" blue="0.32731541450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zEa-BO-mPe" firstAttribute="width" secondItem="yu3-wS-FWb" secondAttribute="width" id="7ww-Ns-hOV"/>
                            <constraint firstItem="yu3-wS-FWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OU4-Bm-nXv"/>
                            <constraint firstItem="yu3-wS-FWb" firstAttribute="trailing" secondItem="zEa-BO-mPe" secondAttribute="trailing" id="bXX-oZ-HFD"/>
                            <constraint firstItem="yu3-wS-FWb" firstAttribute="leading" secondItem="zEa-BO-mPe" secondAttribute="leading" id="hMG-mM-R9h"/>
                            <constraint firstItem="zEa-BO-mPe" firstAttribute="top" secondItem="yu3-wS-FWb" secondAttribute="bottom" id="hs3-ow-HeU"/>
                            <constraint firstItem="zEa-BO-mPe" firstAttribute="height" secondItem="yu3-wS-FWb" secondAttribute="height" id="n7T-Kh-71h"/>
                            <constraint firstItem="yu3-wS-FWb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p6M-Ms-hb3"/>
                            <constraint firstItem="yu3-wS-FWb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yfG-tu-GVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--question_2-->
        <scene sceneID="8ft-R9-dO3">
            <objects>
                <viewController storyboardIdentifier="question_2" id="LfY-sh-40y" userLabel="question_2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIa-xF-ndI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-aU-Kth">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-hP-S6G">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="285.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-U4-gew">
                                        <rect key="frame" x="0.0" y="305.5" width="207" height="285"/>
                                        <color key="backgroundColor" red="0.14621728610000001" green="0.36606213440000002" blue="0.18712030260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-DR-LFV">
                                        <rect key="frame" x="0.0" y="610.5" width="207" height="285.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-Jj-4Qq">
                                <rect key="frame" x="207" y="0.0" width="207" height="896"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W4w-aU-Kth" firstAttribute="centerX" secondItem="Xra-nQ-Zku" secondAttribute="centerX" multiplier="0.5" id="0vC-fz-lfx"/>
                            <constraint firstItem="W4w-aU-Kth" firstAttribute="leading" secondItem="Xra-nQ-Zku" secondAttribute="leading" id="L4N-lo-cB2"/>
                            <constraint firstAttribute="bottom" secondItem="W4w-aU-Kth" secondAttribute="bottom" id="Xg3-He-tLR"/>
                            <constraint firstItem="Qvk-Jj-4Qq" firstAttribute="trailing" secondItem="Xra-nQ-Zku" secondAttribute="trailing" id="h3d-Cn-MQH"/>
                            <constraint firstItem="Qvk-Jj-4Qq" firstAttribute="width" secondItem="Xra-nQ-Zku" secondAttribute="width" multiplier="0.5" id="hDs-JN-wkq"/>
                            <constraint firstItem="W4w-aU-Kth" firstAttribute="top" secondItem="hIa-xF-ndI" secondAttribute="top" id="kmY-hT-qnQ"/>
                            <constraint firstAttribute="bottom" secondItem="Qvk-Jj-4Qq" secondAttribute="bottom" id="oOe-uJ-Iau"/>
                            <constraint firstItem="Qvk-Jj-4Qq" firstAttribute="top" secondItem="hIa-xF-ndI" secondAttribute="top" id="zDy-aY-Fa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xra-nQ-Zku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6C-cd-8hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.44927536231887" y="112.5"/>
        </scene>
        <!--question_3-->
        <scene sceneID="Hhx-NG-6df">
            <objects>
                <viewController storyboardIdentifier="question_3" id="ohL-uO-4iD" userLabel="question_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEu-Mu-4s4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-sE-b7E">
                                <rect key="frame" x="0.0" y="235" width="414" height="426"/>
                                <subviews>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-Na-Jxt">
                                        <rect key="frame" x="103.5" y="106.5" width="207" height="213"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zdj-Na-Jxt" firstAttribute="width" secondItem="C0x-sE-b7E" secondAttribute="width" multiplier="0.5" id="1Md-HO-AbO"/>
                                    <constraint firstItem="Zdj-Na-Jxt" firstAttribute="centerY" secondItem="C0x-sE-b7E" secondAttribute="centerY" id="6Bz-V7-HQJ"/>
                                    <constraint firstItem="Zdj-Na-Jxt" firstAttribute="centerY" secondItem="C0x-sE-b7E" secondAttribute="centerY" id="GmH-Bh-lx8"/>
                                    <constraint firstItem="Zdj-Na-Jxt" firstAttribute="height" secondItem="C0x-sE-b7E" secondAttribute="height" multiplier="0.5" id="OEx-uu-Ath"/>
                                    <constraint firstItem="Zdj-Na-Jxt" firstAttribute="centerX" secondItem="C0x-sE-b7E" secondAttribute="centerX" id="p7P-DB-ZeY"/>
                                    <constraint firstItem="Zdj-Na-Jxt" firstAttribute="centerX" secondItem="C0x-sE-b7E" secondAttribute="centerX" id="vPo-lf-vdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C0x-sE-b7E" firstAttribute="leading" secondItem="zI4-1x-a7A" secondAttribute="leading" id="VLc-XV-4vE"/>
                            <constraint firstItem="C0x-sE-b7E" firstAttribute="centerX" secondItem="zEu-Mu-4s4" secondAttribute="centerX" id="WWf-5q-F4E"/>
                            <constraint firstItem="C0x-sE-b7E" firstAttribute="centerY" secondItem="zEu-Mu-4s4" secondAttribute="centerY" id="dwC-Gf-CDa"/>
                            <constraint firstItem="C0x-sE-b7E" firstAttribute="top" secondItem="zI4-1x-a7A" secondAttribute="top" constant="191" id="sek-Pz-AJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zI4-1x-a7A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwe-zb-P8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.4637681159422" y="116.51785714285714"/>
        </scene>
        <!--question_4-->
        <scene sceneID="FhK-Gg-j5A">
            <objects>
                <viewController storyboardIdentifier="question_4" id="bRE-Fk-i2d" userLabel="question_4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIK-qw-Uix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-Im-2XA" userLabel="blueSquare">
                                <rect key="frame" x="120" y="404.5" width="86" height="90"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sks-cv-gPu" userLabel="greenTop">
                                <rect key="frame" x="120" y="277" width="172" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-EE-1Td" userLabel="purpleSquare">
                                <rect key="frame" x="206" y="404" width="86" height="90"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-u8-vgl" userLabel="greenBottom">
                                <rect key="frame" x="120" y="517" width="172" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xx7-EE-1Td" firstAttribute="trailing" secondItem="sks-cv-gPu" secondAttribute="trailing" id="2X7-ut-Mo2"/>
                            <constraint firstItem="xx7-EE-1Td" firstAttribute="top" secondItem="vhZ-Pc-rXz" secondAttribute="top" constant="360" id="2vs-rP-gNb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zoF-Im-2XA" secondAttribute="bottom" constant="367.69" id="7kf-Xx-gXS"/>
                            <constraint firstItem="xx7-EE-1Td" firstAttribute="leading" secondItem="zoF-Im-2XA" secondAttribute="trailing" id="EZd-go-mN7"/>
                            <constraint firstItem="xx7-EE-1Td" firstAttribute="width" secondItem="zoF-Im-2XA" secondAttribute="width" id="Fpk-Jl-WQE"/>
                            <constraint firstItem="xx7-EE-1Td" firstAttribute="height" secondItem="zoF-Im-2XA" secondAttribute="height" id="K8A-IW-TQw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xx7-EE-1Td" secondAttribute="bottom" constant="368" id="Si7-3v-xy0"/>
                            <constraint firstItem="zoF-Im-2XA" firstAttribute="top" secondItem="BIK-qw-Uix" secondAttribute="topMargin" constant="360.31" id="jQp-gm-7BO"/>
                            <constraint firstItem="xx7-EE-1Td" firstAttribute="trailing" secondItem="jEZ-u8-vgl" secondAttribute="trailing" id="nNu-GF-KHR"/>
                            <constraint firstItem="zoF-Im-2XA" firstAttribute="leading" secondItem="jEZ-u8-vgl" secondAttribute="leading" id="rwH-Jz-jgB"/>
                            <constraint firstItem="zoF-Im-2XA" firstAttribute="leading" secondItem="sks-cv-gPu" secondAttribute="leading" id="v09-lv-GHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhZ-Pc-rXz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I01-1U-gLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="116.51785714285714"/>
        </scene>
        <!--question_5-->
        <scene sceneID="SYz-5Z-xPp">
            <objects>
                <viewController storyboardIdentifier="question_5" id="ElH-hi-7fA" userLabel="question_5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0Q-dS-y5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amx-3w-uym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-I8-8MG" userLabel="label1">
                                        <rect key="frame" x="8" y="40" width="34" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="uvz-d8-cdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-mB-4oi" userLabel="label2">
                                        <rect key="frame" x="8" y="68.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S72-ZG-cLd">
                                        <rect key="frame" x="138" y="34.5" width="268" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Wq-qMi">
                                        <rect key="frame" x="138" y="63" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9NG-I8-8MG" firstAttribute="top" secondItem="amx-3w-uym" secondAttribute="top" constant="40" id="04q-ds-IE3"/>
                                    <constraint firstItem="9NG-I8-8MG" firstAttribute="leading" secondItem="amx-3w-uym" secondAttribute="leadingMargin" id="CrP-QE-YlB"/>
                                    <constraint firstItem="S72-ZG-cLd" firstAttribute="top" secondItem="amx-3w-uym" secondAttribute="top" constant="34.5" id="MjS-Ik-fDN"/>
                                    <constraint firstItem="S72-ZG-cLd" firstAttribute="leading" secondItem="9NG-I8-8MG" secondAttribute="trailing" constant="96" id="PQd-Ca-v1o"/>
                                    <constraint firstItem="S72-ZG-cLd" firstAttribute="leading" secondItem="dDf-Wq-qMi" secondAttribute="leading" id="RZa-yW-Zvz"/>
                                    <constraint firstItem="dDf-Wq-qMi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kTc-mB-4oi" secondAttribute="trailing" constant="8" symbolic="YES" id="Sjy-py-JIX"/>
                                    <constraint firstItem="kTc-mB-4oi" firstAttribute="top" secondItem="9NG-I8-8MG" secondAttribute="bottom" constant="8" symbolic="YES" id="Vpw-9g-Aj2"/>
                                    <constraint firstItem="9NG-I8-8MG" firstAttribute="leading" secondItem="kTc-mB-4oi" secondAttribute="leading" id="a1h-Ez-HTs"/>
                                    <constraint firstItem="dDf-Wq-qMi" firstAttribute="baseline" secondItem="kTc-mB-4oi" secondAttribute="firstBaseline" id="eZD-Ym-pQ9"/>
                                    <constraint firstItem="S72-ZG-cLd" firstAttribute="trailing" secondItem="dDf-Wq-qMi" secondAttribute="trailing" id="oul-ZM-ZdM"/>
                                    <constraint firstItem="dDf-Wq-qMi" firstAttribute="top" secondItem="S72-ZG-cLd" secondAttribute="bottom" id="twf-bG-NQx"/>
                                    <constraint firstItem="S72-ZG-cLd" firstAttribute="trailing" secondItem="amx-3w-uym" secondAttribute="trailingMargin" id="yE4-Ft-iKS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amx-3w-uym" firstAttribute="centerY" secondItem="a0Q-dS-y5U" secondAttribute="centerY" multiplier="0.5" id="KKf-x9-TFr"/>
                            <constraint firstItem="amx-3w-uym" firstAttribute="top" secondItem="a0Q-dS-y5U" secondAttribute="top" id="eTG-jR-VKC"/>
                            <constraint firstAttribute="trailing" secondItem="amx-3w-uym" secondAttribute="trailing" id="gPi-MW-UXH"/>
                            <constraint firstItem="amx-3w-uym" firstAttribute="leading" secondItem="a0Q-dS-y5U" secondAttribute="leading" id="nUh-0m-lmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eW-dh-mI7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohi-av-V4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="112.5"/>
        </scene>
        <!--question_6-->
        <scene sceneID="fcH-UX-Bfy">
            <objects>
                <viewController storyboardIdentifier="question_6" id="sRR-8x-1xc" userLabel="question_6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flQ-L2-I2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-e0-FRe" userLabel="bottomPink">
                                <rect key="frame" x="0.0" y="461" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-UX-qMN">
                                        <rect key="frame" x="8" y="111" width="398" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-cD-lYe">
                                        <rect key="frame" x="8" y="82" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-7p-t3d" userLabel="topGreen">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-0u-r4j" userLabel="topWhite">
                                        <rect key="frame" x="103.5" y="104" width="207" height="207"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4ar-0u-r4j" firstAttribute="height" secondItem="gx9-7p-t3d" secondAttribute="height" multiplier="0.5" id="Gln-qr-lQE"/>
                                    <constraint firstItem="4ar-0u-r4j" firstAttribute="centerX" secondItem="gx9-7p-t3d" secondAttribute="centerX" id="Hun-Mo-2YU"/>
                                    <constraint firstItem="4ar-0u-r4j" firstAttribute="width" secondItem="gx9-7p-t3d" secondAttribute="width" multiplier="0.5" id="SoL-7h-vHj"/>
                                    <constraint firstItem="4ar-0u-r4j" firstAttribute="centerY" secondItem="gx9-7p-t3d" secondAttribute="centerY" constant="0.5" id="mwD-tw-7FE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-BE-KOc" userLabel="bottomWhite">
                                <rect key="frame" x="160" y="401" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gx9-7p-t3d" secondAttribute="trailing" id="1if-gq-3aQ"/>
                            <constraint firstItem="gx9-7p-t3d" firstAttribute="top" secondItem="agx-Kf-evp" secondAttribute="top" id="eor-91-Bl2"/>
                            <constraint firstItem="gx9-7p-t3d" firstAttribute="leading" secondItem="flQ-L2-I2m" secondAttribute="leading" id="lId-pG-zZ9"/>
                            <constraint firstAttribute="bottom" secondItem="gx9-7p-t3d" secondAttribute="bottom" constant="438" id="zPk-Y9-CM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agx-Kf-evp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h81-QN-gI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="113.83928571428571"/>
        </scene>
        <!--question_7-->
        <scene sceneID="Bnf-7a-dqg">
            <objects>
                <viewController storyboardIdentifier="question_7" id="XnB-Sg-ZnW" userLabel="question_7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgH-5r-wHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y26-eP-oeK">
                                <rect key="frame" x="0.0" y="516" width="414" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9el-N5-hYd">
                                        <rect key="frame" x="8" y="8" width="398" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15648553770000001" green="0.26230424229999999" blue="0.32731541450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b96-xz-PbB">
                                <rect key="frame" x="0.0" y="95" width="414" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-5V-Ihk">
                                        <rect key="frame" x="8" y="8" width="398" height="397"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-G8-Y5I">
                                                <rect key="frame" x="8" y="8" width="185" height="381"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-AY-RsG">
                                                <rect key="frame" x="201" y="8" width="185" height="397"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-2K-D12">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-y3-Bdz">
                                                        <rect key="frame" x="0.0" y="135" width="185" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-jY-Z73">
                                                        <rect key="frame" x="0.0" y="270" width="185" height="127"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qhX-2K-D12" firstAttribute="leading" secondItem="0Yp-AY-RsG" secondAttribute="leading" id="714-n1-mYg"/>
                                                    <constraint firstItem="qhX-2K-D12" firstAttribute="top" secondItem="0Yp-AY-RsG" secondAttribute="top" constant="8" id="Nn1-v3-KAg"/>
                                                    <constraint firstAttribute="trailing" secondItem="qhX-2K-D12" secondAttribute="trailing" id="W6f-gm-Kmk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WSb-1D-dXY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw8-v3-Ul3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="114.50892857142857"/>
        </scene>
        <!--question_8-->
        <scene sceneID="TMe-Sb-2PU">
            <objects>
                <viewController storyboardIdentifier="question_8" id="Dtb-Jo-pUe" userLabel="question_8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsh-Of-qqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-VI-ab0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-Ys-lSf">
                                        <rect key="frame" x="8" y="132" width="398" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-f0-46x">
                                        <rect key="frame" x="35" y="247" width="344" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5U-eq-i7F">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waM-hc-9KN">
                                                <rect key="frame" x="117.5" y="0.0" width="109" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-X1-t6M">
                                                <rect key="frame" x="234.5" y="0.0" width="109.5" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="344" id="2jk-9G-zd3"/>
                                            <constraint firstAttribute="height" constant="109" id="IXA-s4-3oU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-Ty-f8Y">
                                        <rect key="frame" x="35" y="74" width="344" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-7n-Dly">
                                        <rect key="frame" x="8" y="409" width="398" height="401"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gtq-f0-46x" firstAttribute="leading" secondItem="eIU-VI-ab0" secondAttribute="leading" constant="35" id="kx4-sS-20i"/>
                                    <constraint firstAttribute="trailing" secondItem="gtq-f0-46x" secondAttribute="trailing" constant="35" id="x48-Bq-R47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIU-VI-ab0" firstAttribute="top" secondItem="064-ry-yro" secondAttribute="top" id="FbS-Ds-nze"/>
                            <constraint firstItem="eIU-VI-ab0" firstAttribute="leading" secondItem="rsh-Of-qqD" secondAttribute="leading" id="es4-hx-Yku"/>
                            <constraint firstItem="eIU-VI-ab0" firstAttribute="trailing" secondItem="064-ry-yro" secondAttribute="trailing" id="f2v-Fn-PsP"/>
                            <constraint firstItem="eIU-VI-ab0" firstAttribute="bottom" secondItem="064-ry-yro" secondAttribute="bottom" id="vSC-Uy-vON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="064-ry-yro"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71E-2S-WMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.913043478261" y="116.51785714285714"/>
        </scene>
        <!--question_9-->
        <scene sceneID="RyM-Tn-GYj">
            <objects>
                <viewController storyboardIdentifier="question_9" id="Hyv-UI-tIp" userLabel="question_9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aly-we-Vuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-Dy-oY3">
                                <rect key="frame" x="0.0" y="52" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-pF-Je5">
                                <rect key="frame" x="0.0" y="465" width="239" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="any-wu-OXo">
                                <rect key="frame" x="237" y="583" width="177" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-lf-7Ch">
                                <rect key="frame" x="322" y="465" width="92" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-Hn-Ddm">
                                <rect key="frame" x="237" y="465" width="86" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-9k-Y0h">
                                <rect key="frame" x="289" y="551" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-fl-yhs">
                                <rect key="frame" x="237" y="551" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="acq-8Y-bsh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xru-Wc-LEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442.0289855072469" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
